AGH - Textures Sample # 01 (3D Model Texture Definitions)

//The following is a sample of my script I wrote for a coding language (Textures) developed by some members of an online community designed to expand upon the previously developed coding language (Texturex) used by ID Software for the game called, Doom (1993). It features great versatility with regard to any imported texture graphic's dimensions and resolution, but has also been further developed to encompass graphic textures used to define three dimensional objects.
//I utilized this language to define and write my own code for a custom game I've been developing, using a similar engine to one developed for this older game, since the source code for the original game was released long ago.
//The scripts I've written are in addition to the pre-existing source code, but both work very well together, as I've had to constantly debug my own code blocks, and there are other developers who have worked to expand the capacity of this coding language.

//Created by A. Grant Hill

/*Title of my project is called, Doomed Legends, but everything that's been written in this sample is actually for a spin-off project of my main one....
/*Anything that doesn't make sense to you, feel free to message me, or refer to online archives associated with this coding platform.
/*A demo version of this lesser project will eventually be released for public access, detailing a brief description of what the project consists of, and what's needed to run it.

//Main Texture Definition Scripting Hub
//#Include "TextureDefinitions/TEXTURES.txt"//Doesn't work, despite the fact this code language recognizes functionality of #include.
//#Include "DECORATE"
//Remaining texture definitions inside of this file contain those for graphics related to flats, patches, and the like.
// Texture definitions generated by SLADE3 -- Modified by A. Grant Hill.
//3D Golems
Sprite "BRGOA0", 1, 1 {Patch "TNT1A0", 0, 0}
//3D Trees
Sprite "TR25A0", 1, 1 {Patch "TNT1A0", 0, 0}
Sprite "TR26A0", 1, 1 {Patch "TNT1A0", 0, 0}
Sprite "TR27A0", 1, 1 {Patch "TNT1A0", 0, 0}
Sprite "TR28A0", 1, 1 {Patch "TNT1A0", 0, 0}
Sprite "TR29A0", 1, 1 {Patch "TNT1A0", 0, 0}
Sprite "TR30A0", 1, 1 {Patch "TNT1A0", 0, 0}//Texture definition file doesn't seem to mind or discriminate when writing in the patch value as a string with quotations, or without them.
Sprite TR31A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR32A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR33A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR34A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR35A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR36A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR37A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR38A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR39A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR40A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR41A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR42A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR43A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR44A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR45A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR46A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR47A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR48A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR49A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR50A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR51A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR52A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR53A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR54A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR55A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR56A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR57A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR58A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR59A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR60A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR61A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR62A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR63A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR64A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR65A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR66A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR67A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR68A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR69A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR70A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR71A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR72A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR73A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR74A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR75A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR76A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR77A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR78A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR79A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR80A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR81A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR82A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR83A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR84A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR85A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR86A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR87A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR88A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR89A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR90A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR91A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR92A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR93A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR94A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR95A0, 1, 1 {Patch TNT1A0, 0, 0}
Sprite TR96A0, 1, 1 {Patch TNT1A0, 0, 0}
